#
# THIS FILE IS GENERATED AND SHALL NOT BE EDITED.
#

# cmake-format: off
set(CODE_GENERATOR_JINJA_FILES
    ${PROJECT_SOURCE_DIR}/src/language/templates/ast/all.hpp
    ${PROJECT_SOURCE_DIR}/src/language/templates/ast/ast.cpp
    ${PROJECT_SOURCE_DIR}/src/language/templates/ast/ast.hpp
    ${PROJECT_SOURCE_DIR}/src/language/templates/ast/ast_decl.hpp
    ${PROJECT_SOURCE_DIR}/src/language/templates/ast/node.hpp
    ${PROJECT_SOURCE_DIR}/src/language/templates/ast/node_class.template
    ${PROJECT_SOURCE_DIR}/src/language/templates/ast/node_class_inline_definition.template
    ${PROJECT_SOURCE_DIR}/src/language/templates/pybind/pyast.cpp
    ${PROJECT_SOURCE_DIR}/src/language/templates/pybind/pyast.hpp
    ${PROJECT_SOURCE_DIR}/src/language/templates/pybind/pyast_Ast.cpp
    ${PROJECT_SOURCE_DIR}/src/language/templates/pybind/pyast_AstNodeType.cpp
    ${PROJECT_SOURCE_DIR}/src/language/templates/pybind/pyast_node.cpp
    ${PROJECT_SOURCE_DIR}/src/language/templates/pybind/pysymtab.cpp
    ${PROJECT_SOURCE_DIR}/src/language/templates/pybind/pyvisitor.cpp
    ${PROJECT_SOURCE_DIR}/src/language/templates/pybind/pyvisitor.hpp
    ${PROJECT_SOURCE_DIR}/src/language/templates/visitors/ast_visitor.cpp
    ${PROJECT_SOURCE_DIR}/src/language/templates/visitors/ast_visitor.hpp
    ${PROJECT_SOURCE_DIR}/src/language/templates/visitors/checkparent_visitor.cpp
    ${PROJECT_SOURCE_DIR}/src/language/templates/visitors/checkparent_visitor.hpp
    ${PROJECT_SOURCE_DIR}/src/language/templates/visitors/json_visitor.cpp
    ${PROJECT_SOURCE_DIR}/src/language/templates/visitors/json_visitor.hpp
    ${PROJECT_SOURCE_DIR}/src/language/templates/visitors/lookup_visitor.cpp
    ${PROJECT_SOURCE_DIR}/src/language/templates/visitors/lookup_visitor.hpp
    ${PROJECT_SOURCE_DIR}/src/language/templates/visitors/nmodl_visitor.cpp
    ${PROJECT_SOURCE_DIR}/src/language/templates/visitors/nmodl_visitor.hpp
    ${PROJECT_SOURCE_DIR}/src/language/templates/visitors/symtab_visitor.cpp
    ${PROJECT_SOURCE_DIR}/src/language/templates/visitors/symtab_visitor.hpp
    ${PROJECT_SOURCE_DIR}/src/language/templates/visitors/visitor.hpp
)

set(CODE_GENERATOR_PY_FILES
    ${PROJECT_SOURCE_DIR}/src/language/argument.py
    ${PROJECT_SOURCE_DIR}/src/language/code_generator.py
    ${PROJECT_SOURCE_DIR}/src/language/node_info.py
    ${PROJECT_SOURCE_DIR}/src/language/nodes.py
    ${PROJECT_SOURCE_DIR}/src/language/parser.py
    ${PROJECT_SOURCE_DIR}/src/language/utils.py
)

set(CODE_GENERATOR_YAML_FILES
    ${PROJECT_SOURCE_DIR}/src/language/codegen.yaml
    ${PROJECT_SOURCE_DIR}/src/language/nmodl.yaml
)

set(AST_GENERATED_SOURCES
    ${PROJECT_BINARY_DIR}/src/ast/after_block.hpp
    ${PROJECT_BINARY_DIR}/src/ast/all.hpp
    ${PROJECT_BINARY_DIR}/src/ast/argument.hpp
    ${PROJECT_BINARY_DIR}/src/ast/assigned_block.hpp
    ${PROJECT_BINARY_DIR}/src/ast/assigned_definition.hpp
    ${PROJECT_BINARY_DIR}/src/ast/ast.cpp
    ${PROJECT_BINARY_DIR}/src/ast/ast.hpp
    ${PROJECT_BINARY_DIR}/src/ast/ast_decl.hpp
    ${PROJECT_BINARY_DIR}/src/ast/ba_block.hpp
    ${PROJECT_BINARY_DIR}/src/ast/ba_block_type.hpp
    ${PROJECT_BINARY_DIR}/src/ast/bbcore_pointer.hpp
    ${PROJECT_BINARY_DIR}/src/ast/bbcore_pointer_var.hpp
    ${PROJECT_BINARY_DIR}/src/ast/before_block.hpp
    ${PROJECT_BINARY_DIR}/src/ast/binary_expression.hpp
    ${PROJECT_BINARY_DIR}/src/ast/binary_operator.hpp
    ${PROJECT_BINARY_DIR}/src/ast/block.hpp
    ${PROJECT_BINARY_DIR}/src/ast/block_comment.hpp
    ${PROJECT_BINARY_DIR}/src/ast/boolean.hpp
    ${PROJECT_BINARY_DIR}/src/ast/breakpoint_block.hpp
    ${PROJECT_BINARY_DIR}/src/ast/compartment.hpp
    ${PROJECT_BINARY_DIR}/src/ast/conductance_hint.hpp
    ${PROJECT_BINARY_DIR}/src/ast/conserve.hpp
    ${PROJECT_BINARY_DIR}/src/ast/constant_block.hpp
    ${PROJECT_BINARY_DIR}/src/ast/constant_statement.hpp
    ${PROJECT_BINARY_DIR}/src/ast/constant_var.hpp
    ${PROJECT_BINARY_DIR}/src/ast/constructor_block.hpp
    ${PROJECT_BINARY_DIR}/src/ast/define.hpp
    ${PROJECT_BINARY_DIR}/src/ast/derivative_block.hpp
    ${PROJECT_BINARY_DIR}/src/ast/derivimplicit_callback.hpp
    ${PROJECT_BINARY_DIR}/src/ast/destructor_block.hpp
    ${PROJECT_BINARY_DIR}/src/ast/diff_eq_expression.hpp
    ${PROJECT_BINARY_DIR}/src/ast/discrete_block.hpp
    ${PROJECT_BINARY_DIR}/src/ast/double.hpp
    ${PROJECT_BINARY_DIR}/src/ast/double_unit.hpp
    ${PROJECT_BINARY_DIR}/src/ast/eigen_linear_solver_block.hpp
    ${PROJECT_BINARY_DIR}/src/ast/eigen_newton_solver_block.hpp
    ${PROJECT_BINARY_DIR}/src/ast/electrode_cur_var.hpp
    ${PROJECT_BINARY_DIR}/src/ast/electrode_current.hpp
    ${PROJECT_BINARY_DIR}/src/ast/else_if_statement.hpp
    ${PROJECT_BINARY_DIR}/src/ast/else_statement.hpp
    ${PROJECT_BINARY_DIR}/src/ast/expression.hpp
    ${PROJECT_BINARY_DIR}/src/ast/expression_statement.hpp
    ${PROJECT_BINARY_DIR}/src/ast/extern_var.hpp
    ${PROJECT_BINARY_DIR}/src/ast/external.hpp
    ${PROJECT_BINARY_DIR}/src/ast/factor_def.hpp
    ${PROJECT_BINARY_DIR}/src/ast/first_last_type_index.hpp
    ${PROJECT_BINARY_DIR}/src/ast/float.hpp
    ${PROJECT_BINARY_DIR}/src/ast/for_all_statement.hpp
    ${PROJECT_BINARY_DIR}/src/ast/for_netcon.hpp
    ${PROJECT_BINARY_DIR}/src/ast/from_statement.hpp
    ${PROJECT_BINARY_DIR}/src/ast/function_block.hpp
    ${PROJECT_BINARY_DIR}/src/ast/function_call.hpp
    ${PROJECT_BINARY_DIR}/src/ast/function_table_block.hpp
    ${PROJECT_BINARY_DIR}/src/ast/global.hpp
    ${PROJECT_BINARY_DIR}/src/ast/global_var.hpp
    ${PROJECT_BINARY_DIR}/src/ast/identifier.hpp
    ${PROJECT_BINARY_DIR}/src/ast/if_statement.hpp
    ${PROJECT_BINARY_DIR}/src/ast/include.hpp
    ${PROJECT_BINARY_DIR}/src/ast/independent_block.hpp
    ${PROJECT_BINARY_DIR}/src/ast/independent_definition.hpp
    ${PROJECT_BINARY_DIR}/src/ast/indexed_name.hpp
    ${PROJECT_BINARY_DIR}/src/ast/initial_block.hpp
    ${PROJECT_BINARY_DIR}/src/ast/integer.hpp
    ${PROJECT_BINARY_DIR}/src/ast/kinetic_block.hpp
    ${PROJECT_BINARY_DIR}/src/ast/lag_statement.hpp
    ${PROJECT_BINARY_DIR}/src/ast/limits.hpp
    ${PROJECT_BINARY_DIR}/src/ast/lin_equation.hpp
    ${PROJECT_BINARY_DIR}/src/ast/line_comment.hpp
    ${PROJECT_BINARY_DIR}/src/ast/linear_block.hpp
    ${PROJECT_BINARY_DIR}/src/ast/local_list_statement.hpp
    ${PROJECT_BINARY_DIR}/src/ast/local_var.hpp
    ${PROJECT_BINARY_DIR}/src/ast/lon_difuse.hpp
    ${PROJECT_BINARY_DIR}/src/ast/match.hpp
    ${PROJECT_BINARY_DIR}/src/ast/match_block.hpp
    ${PROJECT_BINARY_DIR}/src/ast/model.hpp
    ${PROJECT_BINARY_DIR}/src/ast/mutex_lock.hpp
    ${PROJECT_BINARY_DIR}/src/ast/mutex_unlock.hpp
    ${PROJECT_BINARY_DIR}/src/ast/name.hpp
    ${PROJECT_BINARY_DIR}/src/ast/net_receive_block.hpp
    ${PROJECT_BINARY_DIR}/src/ast/neuron_block.hpp
    ${PROJECT_BINARY_DIR}/src/ast/node.hpp
    ${PROJECT_BINARY_DIR}/src/ast/non_lin_equation.hpp
    ${PROJECT_BINARY_DIR}/src/ast/non_linear_block.hpp
    ${PROJECT_BINARY_DIR}/src/ast/nonspecific.hpp
    ${PROJECT_BINARY_DIR}/src/ast/nonspecific_cur_var.hpp
    ${PROJECT_BINARY_DIR}/src/ast/nrn_state_block.hpp
    ${PROJECT_BINARY_DIR}/src/ast/number.hpp
    ${PROJECT_BINARY_DIR}/src/ast/number_range.hpp
    ${PROJECT_BINARY_DIR}/src/ast/ontology_statement.hpp
    ${PROJECT_BINARY_DIR}/src/ast/param_assign.hpp
    ${PROJECT_BINARY_DIR}/src/ast/param_block.hpp
    ${PROJECT_BINARY_DIR}/src/ast/paren_expression.hpp
    ${PROJECT_BINARY_DIR}/src/ast/partial_block.hpp
    ${PROJECT_BINARY_DIR}/src/ast/partial_boundary.hpp
    ${PROJECT_BINARY_DIR}/src/ast/partial_equation.hpp
    ${PROJECT_BINARY_DIR}/src/ast/plot_block.hpp
    ${PROJECT_BINARY_DIR}/src/ast/plot_declaration.hpp
    ${PROJECT_BINARY_DIR}/src/ast/plot_var.hpp
    ${PROJECT_BINARY_DIR}/src/ast/pointer.hpp
    ${PROJECT_BINARY_DIR}/src/ast/pointer_var.hpp
    ${PROJECT_BINARY_DIR}/src/ast/prime_name.hpp
    ${PROJECT_BINARY_DIR}/src/ast/procedure_block.hpp
    ${PROJECT_BINARY_DIR}/src/ast/program.hpp
    ${PROJECT_BINARY_DIR}/src/ast/protect_statement.hpp
    ${PROJECT_BINARY_DIR}/src/ast/queue_expression_type.hpp
    ${PROJECT_BINARY_DIR}/src/ast/queue_statement.hpp
    ${PROJECT_BINARY_DIR}/src/ast/range.hpp
    ${PROJECT_BINARY_DIR}/src/ast/range_var.hpp
    ${PROJECT_BINARY_DIR}/src/ast/react_var_name.hpp
    ${PROJECT_BINARY_DIR}/src/ast/reaction_operator.hpp
    ${PROJECT_BINARY_DIR}/src/ast/reaction_statement.hpp
    ${PROJECT_BINARY_DIR}/src/ast/read_ion_var.hpp
    ${PROJECT_BINARY_DIR}/src/ast/reset.hpp
    ${PROJECT_BINARY_DIR}/src/ast/section.hpp
    ${PROJECT_BINARY_DIR}/src/ast/section_var.hpp
    ${PROJECT_BINARY_DIR}/src/ast/sens.hpp
    ${PROJECT_BINARY_DIR}/src/ast/solution_expression.hpp
    ${PROJECT_BINARY_DIR}/src/ast/solve_block.hpp
    ${PROJECT_BINARY_DIR}/src/ast/state_block.hpp
    ${PROJECT_BINARY_DIR}/src/ast/statement.hpp
    ${PROJECT_BINARY_DIR}/src/ast/statement_block.hpp
    ${PROJECT_BINARY_DIR}/src/ast/step_block.hpp
    ${PROJECT_BINARY_DIR}/src/ast/stepped.hpp
    ${PROJECT_BINARY_DIR}/src/ast/string.hpp
    ${PROJECT_BINARY_DIR}/src/ast/suffix.hpp
    ${PROJECT_BINARY_DIR}/src/ast/table_statement.hpp
    ${PROJECT_BINARY_DIR}/src/ast/terminal_block.hpp
    ${PROJECT_BINARY_DIR}/src/ast/thread_safe.hpp
    ${PROJECT_BINARY_DIR}/src/ast/threadsafe_var.hpp
    ${PROJECT_BINARY_DIR}/src/ast/unary_expression.hpp
    ${PROJECT_BINARY_DIR}/src/ast/unary_operator.hpp
    ${PROJECT_BINARY_DIR}/src/ast/unit.hpp
    ${PROJECT_BINARY_DIR}/src/ast/unit_block.hpp
    ${PROJECT_BINARY_DIR}/src/ast/unit_def.hpp
    ${PROJECT_BINARY_DIR}/src/ast/unit_state.hpp
    ${PROJECT_BINARY_DIR}/src/ast/update_dt.hpp
    ${PROJECT_BINARY_DIR}/src/ast/useion.hpp
    ${PROJECT_BINARY_DIR}/src/ast/valence.hpp
    ${PROJECT_BINARY_DIR}/src/ast/var_name.hpp
    ${PROJECT_BINARY_DIR}/src/ast/verbatim.hpp
    ${PROJECT_BINARY_DIR}/src/ast/watch.hpp
    ${PROJECT_BINARY_DIR}/src/ast/watch_statement.hpp
    ${PROJECT_BINARY_DIR}/src/ast/while_statement.hpp
    ${PROJECT_BINARY_DIR}/src/ast/wrapped_expression.hpp
    ${PROJECT_BINARY_DIR}/src/ast/write_ion_var.hpp
)

set(PYBIND_GENERATED_SOURCES
    ${PROJECT_BINARY_DIR}/src/pybind/pyast.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast.hpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_AfterBlock.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_Argument.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_AssignedBlock.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_AssignedDefinition.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_Ast.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_AstNodeType.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_BABlock.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_BABlockType.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_BbcorePointer.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_BbcorePointerVar.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_BeforeBlock.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_BinaryExpression.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_BinaryOperator.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_Block.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_BlockComment.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_Boolean.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_BreakpointBlock.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_Compartment.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_ConductanceHint.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_Conserve.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_ConstantBlock.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_ConstantStatement.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_ConstantVar.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_ConstructorBlock.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_Define.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_DerivativeBlock.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_DerivimplicitCallback.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_DestructorBlock.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_DiffEqExpression.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_DiscreteBlock.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_Double.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_DoubleUnit.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_EigenLinearSolverBlock.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_EigenNewtonSolverBlock.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_ElectrodeCurrent.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_ElectrodeCurVar.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_ElseIfStatement.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_ElseStatement.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_Expression.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_ExpressionStatement.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_External.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_ExternVar.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_FactorDef.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_FirstLastTypeIndex.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_Float.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_ForAllStatement.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_ForNetcon.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_FromStatement.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_FunctionBlock.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_FunctionCall.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_FunctionTableBlock.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_Global.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_GlobalVar.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_Identifier.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_IfStatement.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_Include.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_IndependentBlock.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_IndependentDefinition.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_IndexedName.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_InitialBlock.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_Integer.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_KineticBlock.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_LagStatement.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_Limits.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_LinearBlock.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_LineComment.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_LinEquation.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_LocalListStatement.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_LocalVar.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_LonDifuse.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_Match.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_MatchBlock.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_Model.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_MutexLock.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_MutexUnlock.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_Name.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_NetReceiveBlock.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_NeuronBlock.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_Node.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_NonLinearBlock.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_NonLinEquation.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_Nonspecific.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_NonspecificCurVar.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_NrnStateBlock.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_Number.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_NumberRange.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_OntologyStatement.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_ParamAssign.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_ParamBlock.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_ParenExpression.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_PartialBlock.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_PartialBoundary.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_PartialEquation.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_PlotBlock.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_PlotDeclaration.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_PlotVar.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_Pointer.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_PointerVar.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_PrimeName.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_ProcedureBlock.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_Program.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_ProtectStatement.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_QueueExpressionType.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_QueueStatement.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_Range.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_RangeVar.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_ReactionOperator.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_ReactionStatement.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_ReactVarName.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_ReadIonVar.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_Reset.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_Section.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_SectionVar.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_Sens.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_SolutionExpression.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_SolveBlock.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_StateBlock.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_Statement.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_StatementBlock.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_StepBlock.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_Stepped.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_String.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_Suffix.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_TableStatement.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_TerminalBlock.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_ThreadSafe.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_ThreadsafeVar.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_UnaryExpression.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_UnaryOperator.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_Unit.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_UnitBlock.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_UnitDef.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_UnitState.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_UpdateDt.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_Useion.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_Valence.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_VarName.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_Verbatim.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_Watch.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_WatchStatement.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_WhileStatement.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_WrappedExpression.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyast_WriteIonVar.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pysymtab.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyvisitor.cpp
    ${PROJECT_BINARY_DIR}/src/pybind/pyvisitor.hpp
)

set(VISITORS_GENERATED_SOURCES
    ${PROJECT_BINARY_DIR}/src/visitors/ast_visitor.cpp
    ${PROJECT_BINARY_DIR}/src/visitors/ast_visitor.hpp
    ${PROJECT_BINARY_DIR}/src/visitors/checkparent_visitor.cpp
    ${PROJECT_BINARY_DIR}/src/visitors/checkparent_visitor.hpp
    ${PROJECT_BINARY_DIR}/src/visitors/json_visitor.cpp
    ${PROJECT_BINARY_DIR}/src/visitors/json_visitor.hpp
    ${PROJECT_BINARY_DIR}/src/visitors/lookup_visitor.cpp
    ${PROJECT_BINARY_DIR}/src/visitors/lookup_visitor.hpp
    ${PROJECT_BINARY_DIR}/src/visitors/nmodl_visitor.cpp
    ${PROJECT_BINARY_DIR}/src/visitors/nmodl_visitor.hpp
    ${PROJECT_BINARY_DIR}/src/visitors/symtab_visitor.cpp
    ${PROJECT_BINARY_DIR}/src/visitors/symtab_visitor.hpp
    ${PROJECT_BINARY_DIR}/src/visitors/visitor.hpp
)

set(NMODL_GENERATED_SOURCES
    ${AST_GENERATED_SOURCES}
    ${PYBIND_GENERATED_SOURCES}
    ${VISITORS_GENERATED_SOURCES}
)
# cmake-format: on
